<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400' rel='stylesheet' type='text/css'>
    <link href="amphan_live_tracker.css" type="text/css" rel="stylesheet">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <h2 style="width:350px; margin:0 auto;"><u>Amphan Tracker</u> <sub style="font-size:25px;">[was LIVE]</sub></h2>
    <h5 style="color:#095f6a;	text-shadow: 5px 5px 5px gray; margin-left:10px;
	font-weight:bold;	text-align:left;position:relative;;top:90px">Amphan Trajectory in Map</h5>

</head>
 
<body>
    <br>
    <br>




            <div class="video-container">

                <!--<h2 class="map" style="text-align:left;">Current Location in Map</h2>-->
                <p><img src="https://mausam.imd.gov.in/backend/assets/uploaded_img/ftrack_2106.png" alt="Trajectory of Amphan in a map" height="auto" width="auto" max-width:"100%" style="float:left"></p>
                
               

            </div>
            
             <br>
            <div class="video-container">
                     <p><iframe width="600" height="400" src="https://embed.windy.com/embed2.html?lat=22.553&lon=88.374&zoom=5&level=surface&overlay=wind&menu=&message=&marker=&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=22.566&detailLon=88.365&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe> </p>
            </div>
            <p style="text-align:left; font-weight:bold; margin-left:10px;">LIVE Amphan was tracked here.</p>



    <br>
    <br>


           <ul>

            <li>Category of Cyclone: <small>Super Cyclonic Storm (Category 5)</small></li>
            <li>Formed/Landfall: <small>20<sup>th</sup> May, 2020.</small></li>
            <li>Current Intensity: <small>Dissipated(<i>21<sup>st</sup> May</i>). </small></li>
            <li>Movement Predictions: <small>Made it's landfall in South 24 Parganas of WB and continued north/northeastwards through Purba Midnapur, Hoogly, Howrah, Kolkata and North 24 Parganas to Bangladesh and further northeastwards towards west Assam and Meghalaya, as it was tracked LIVE here.</small></li>
            <li style="color:red;">Casualties: <small><em><b>Total 103 </b></em>(20 Bangladesh, 79 India, 4 Sri Lanka). </small></li>
            <li>Damages worth:  <small>Estimated damages in WB worth <em><b>Rs. 1 lakh crore.</b></em> More than 300 trees uprooted. ~5,500 houses damaged. North and South 24 Parganas worst hit. Electricity and communication lines disrupted for more than 24 hours in most areas of WB. WB CM says,"have to rebuild everything." Bangladesh fears loss worth US$1.5 billion.</small></li>
        </ul>
    <br>
    <a href="https://en.wikipedia.org/wiki/Cyclone_Amphan" target="_blank">Read More</a>
    <br>
    <br>
    <br>
    <a href="https://wbserf.wb.gov.in/wbserf/page/wbserf_Generate_Receipt.aspx" target="_blank" style="color:#c62505;"><em><b><u>Donate for Bengal</u></b><sub style="font-size:10px;">(Click here)</sub></em></a>

    <br>
    <br>
    <br>



                <p style="font-family: Arial,Helvetica,Georgia,sans-serif;font-style:italic;color:#24292a;  text-shadow: 1px 1px 1px gray;
                    ">Fact: This is the most severe tropical cyclone formed over Bay of Bengal to hit land in 21st century.</p>
                <br>
                <p style="font-weight:bold;"> Last Updated: 23.30hrs IST 21-05-2020</p>


                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>

<hr>
<footer>
    <code style="text-align:center;">Copyright (c) Swastik &amp; Nilargha </code>
</footer>

</html>
